{
   "Vsnip": {
      "prefix": ["snip", "sn"],
      "body": [
         "\"$1\": {",
         "\t\"prefix\": [\"$2\"],",
         "\t\"body\": \"$3\"",
         "}"
      ]
   },
   "$lt": {
      "prefix": ["lt"],
      "body": "< "
   },
   "$lte": {
      "prefix": ["le"],
      "body": "<= "
   },
   "$gt": {
      "prefix": ["gt"],
      "body": "> "
   },
   "$gte": {
      "prefix": ["ge"],
      "body": ">= "
   },
   "environment_variable": {
      "prefix": ["ev"],
      "body": "{{$1}}"
   }
}
